<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afzaal Khan - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Afzaal Khan</h1>
            <h2>Computer Systems Engineering Student</h2>
            <p>Email: <a href="mailto:khan.afzaal111333@gmail.com">khan.afzaal111333@gmail.com</a> |
               Phone: 03338635445 |
               <a href="https://www.linkedin.com/in/afzaal-khan-30b10636b">LinkedIn</a></p>
            <p>Village Panian, District Haripur</p>
        </div>
    </header>

    <section class="summary">
        <h2>Profile Summary</h2>
        <p>I am a student always ready to learn and improve my skills. Passionate about programming, electronics, and problem-solving, with a focus on building innovative and functional projects.</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p><strong>BS Computer Systems Engineering</strong> - UET Peshawar (2024–2028)</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Freelancing</li>
            <li>Proteus Expert</li>
            <li>Programming (C++, Python)</li>
            <li>HTML & CSS Basics</li>
            <li>Arduino & IoT Projects</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Library Management System (C++)</h3>
            <p>A console-based application for managing books, users, and borrowing records.</p>
            <p><strong>Technologies:</strong> C++, File Handling</p>
        </div>
        <div class="project">
            <h3>Water Level Indicator with User Interface</h3>
            <p>Designed a water level detection system with an LCD display, buzzer alerts, and Bluetooth module for remote monitoring.</p>
            <p><strong>Technologies:</strong> Arduino, Ultrasonic Sensor, LCD, C++</p>
        </div>
    </section>
</body>
</html>
