body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}
header {
    background-color: #0078d7;
    color: white;
    padding: 20px 0;
    text-align: center;
}
header a {
    color: #ffdd57;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
}
section {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1, h2, h3 {
    margin-bottom: 10px;
}
ul {
    list-style-type: square;
    padding-left: 20px;
}
.project {
    margin-bottom: 15px;
}
